:root {
  --content-width: 65rem;
}

body {
  font-size: 10px;
  box-sizing: border-box;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

header {
  padding: 1.5rem 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
header .logo {
  font-size: 3rem;
  font-weight: 700;
}
header .logo:last-child {
  justify-self: end;
}

main {
  max-width: var(--content-width);
  padding: 3rem;
  margin: 0 auto;
}

main .page_down {
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  margin-top: 7.5rem;
}
main .text_wrap {
  margin: 7.5rem 0;
}
main .text_wrap .about_inner {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  margin-right: 5rem;
}

main .text_wrap p {
  display: inline;
  font-size: 2.1rem;
  font-weight: 300;
  line-height: 3rem;
}

main .text_wrap .view_our_companies {
  font-size: 1.4rem;
  margin-top: 1.5rem;
  display: flex;
  gap: 0.5rem;
}

main .card {
  border-top: 1px solid #bdbdbd;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.3rem;
  padding: 1.5rem 0;
}

main .card img {
  width: 100%;
}

main .card .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.8rem;
}

main .card .description .card_title {
  font-size: 1.5rem;
  font-weight: 500;
}

main .card .description p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.8rem;
}

main .card .description .button_wrap {
  display: flex;
  gap: 0.6rem;
}

main .card .description button {
  border: 1px solid silver;
  border-radius: 22px;
  background-color: #fff;
  padding: 0.6rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

main .card .description button:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.3s;
}

main .card.order:nth-child(odd) img {
  order: -1;
}

main .card_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main .card_wrap:last-child {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

main .card_wrap .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

main .card_wrap .card p {
  font-size: 1.5rem;
  line-height: 1.8rem;
}

footer {
  width: 100%;
  background-color: #4d4c4c;
  color: #fff;
}

footer .footer_wrap {
  max-width: var(--content-width);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 0.9rem;
  font-weight: 200;
  line-height: 1.4rem;
  margin: 0 auto;
  padding: 2rem 3rem;
}

footer .footer_column_left ul li:first-child {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 5rem;
}

footer .footer_column_left ul li:nth-child(3) {
  margin-bottom: 1.5rem;
}
footer .footer_column_right ul {
  display: flex;
  justify-content: space-between;
}
